# Blender MTL File: 'LPSP_SmallFrigateFinished.blend'
# Material Count: 2

newmtl LowPolyColours
Ns 26.448976
Ka 0.380952 0.380952 0.380952
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\James\\OneDrive\\3D Models\\The Game\\Colours and Particles\\ColourPalette2.jpg

newmtl LowPolyGlow
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
